{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'Top/style.css' %}">
  <meta charset="UTF-8">
  <title>{% block title %}Главное{% endblock %}</title>
</head>
<body>
  <header class=''>
  {% block header %}
    <nav class='navbar navbar-expand-md navbar-light bg-light header sticky-top'>
      <div class="container-fluid">
        <h1 class='row TSOF'>
          <a href="{% url 'blog:index' %}" class='TOPinHEADER'>
            TOP SLUT OF <div class='Kamch'>KAMCHATKA</div>
          </a>
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target='#headerbutton'>
          <span class='navbar-toggler-icon'></span>
        </button>
        <div class='collapse navbar-collapse rubric_list' id='headerbutton'>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item rubric_header">
              <a href="{% url 'login'%}?next={{request.path}}" class="nav-link">Вход</a>
            </li>
            <li class="nav-item rubric_header">
              <a href="{% url 'blog:register' %}" class="nav-link">Регестрация</a>
            </li>
            <li class="nav-item rubric_header">
              <a href="{% url 'logout'%}?next={{request.path}}" class="nav-link">Выход</a>
            </li>
            <li class="nav-item search">
             <form action="{% url 'blog:poisck' %}" method="POST" class='form_poisck float-left float-sm-left float-md-left'>
              {% csrf_token %}
              <input class='poisck_input' type="text" name='poisck' placeholder="Поиск">
              <button type="submit" class='buttom_search'>
                <a href="#" class=''>
                  <img src='{% static "image/search.png" %}' alt="Картинка" class='img_search'>
                </a>
              </button>
             </form>
            </li>
          </ul>
        </div>
      </div>

  {% endblock %}
  </header>

  

  
  <section class='content'>
  <div class='row'>
    <div class='col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12'>
      {% block content %} 
      {% endblock %}
    </div>
  </div>
  </section>

  <style>
    /*    ШРИФТЫ    */

@font-face {
  font-family: Bareona;
  src: url(fonts/Bareona.ttf); 
}

@font-face {
  font-family: Playtoy;
  src: url(fonts/Playtoy.ttf)
}

@font-face {
  font-family: 19104;
  src: url(fonts/19104.ttf)
}

/*    КОНЕЦ ШРИФТОВ    */

* {
  margin: 0;
  padding: 0;
}

body {
  color:  rgb(0, 0, 0);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
}

a {
  color: rgb(7, 7, 7);
  text-decoration: none;
}

div a {
  text-decoration: none;
}

.header {
  min-width: 100%;
  position: fixed;
  z-index: 3;
  max-width: 100%;
  padding: 0;
  margin-bottom: 10px;
  box-shadow: 0 0 10px 1px #888;
}

.navbar-toggler {
  margin-right: 20px;
}

ul .nav-item {
  margin-left: 15px;
}

.rubric_list {
  padding-bottom: 5px;
  margin-right: 40px;
}

.rubric_header {
  color: rgb(0, 102, 255) !important;
  text-decoration: none;
  margin: 5px;
  background-image: linear-gradient(rgb(0, 102, 255), rgb(0, 102, 255));
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
}

.rubric_header:hover {
  color: rgb(0, 102, 255);
  background-size: 100% 2px;
}
.nav-link:hover {
  color: rgb(0, 93, 231) !important;
}

.rubric_header:focus {
  color: rgb(0, 102, 255);
  background-size: 100% 2px;
}
.nav-link:focus {
  color: rgb(0, 93, 231) !important;
}

.div_img {
  display: block;
}

.article_img {
  display: block;
  padding-left: 0;
  padding-right: 0;
} 

@media (max-width: 767px) {
  .Article {
    min-height: 0px;
  }
}

@media (min-width: 768px) {
        .article_img {
          height: 200px;
        }
        .Article {
          height: 400px !important;
        }
        .form_poisck {
          margin-top: 10px !important;
        }
    }

    @media (min-width: 992px) {
        .article_img {
            height: 200px;
            width: auto;
        }
        .Article {
          height: 400px;
          margin-left: 30px !important;
        }
        .form_poisck {
          margin-top: 10px !important;
        }
    }

    @media (min-width: 1200px) {
        .article_img {
            height: 200px
        }
        .Article {
          height: 400px;
          padding-right: 0 !important;
        }
        .form_poisck {
          margin-top: 10px !important;
        }
    }

    @media (min-width: 1365px) {
        .article_img {
            height: 200px;
            padding-right: 0 !important;
        }
        .Article {
          height: 400px;
          padding-right: 0 !important;
          margin-left: 30px !important;
        }
        .form_poisck {
          margin-top: 10px !important;
        }
    }

@media (min-width: 1500px) {
  .article_img {
    height: 200px;
    padding-right: 0 !important;
  }

  .Article {
    height: 400px;
    padding-right: 0 !important;
    margin-left: 30px !important;
  }

  .form_poisck {
    margin-top: 10px !important;
  }
}

.article_img {
  width: 100% !important;
  padding-right: 0 !important;
}

.div_img {
  padding-right: 0 !important;
  width: 100% !important;
}
 
.content {
  margin-top: 80px;
}

.author_create {
  padding-bottom: auto;
  color: #000;
  font-size: 13px;
  font-weight: 100;
}

.Article {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 20px;
  box-shadow: 0px 1px 3px 1px #666666;
  height: 400px;
  transition: .4s;
}

.Article * {
  padding-left: 0 !important;
}

.Article:hover {
  position: relative;
  z-index: 2;
  transform: scale(1.03);
}

.article_title {
  font-weight: 500;
}

.article_title:hover {
  text-decoration: none;
  color: #000;
}

 .TSOF .TOPinHEADER {
  font-family: 19104;
  font-weight: 800;
  font-size: .6em;
  padding-top: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.TSOF .TOPinHEADER:hover {
  text-decoration: none;
}

.Kamch {
  font-family: 19104;
  font-size: .9em;
  font-weight: 800;
}

.article_text {
  font-size: 13px;
}

.article_content {
  padding-left: 5px;
}

.row { 
  padding-left: 30px;
}

.container {
  padding-right: 0 auto;
  display: inline-block;
}

.form_poisck {
  display: flex;
  background: #fff;
  width: 190px;
  border: 1px solid rgba(0, 247, 255, 0.6);
  border-radius: 10px !important;
}

.form_poisck .poisck_input {
  padding: 1px;
  border-top: 1px solid rgba(0, 247, 255, 0.6);
  border-left: 1px solid rgba(0, 247, 255, 0.6);
  border-bottom: 1px solid rgba(0, 247, 255, 0.6);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.form_poisck:hover {
  border-color: rgba(0, 162, 255, 0.89);
  transition: .5s;
}

.form_poisck * {
  outline: none;
  border: none;
}

.buttom_search {
  padding-bottom: 26px !important;
  width: 30px;
  height: 27px;
  background: none;
  border-top: 1px solid rgba(0, 247, 255, 0.6);
  border-right: 1px solid rgba(0, 247, 255, 0.6);
  border-bottom: 1px solid rgba(0, 247, 255, 0.6);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.img_search {
  width: 20px;
}
  </style>
</body>
</html>